<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Administrator Page</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    
    
    <!-- Animate CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    
    <!-- Owl-Carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" >
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css" >
    <link rel="stylesheet" type="text/css" href="assets/css/owl.transitions.css" >

    <!-- Materialize CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/material.css">
    
    
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	
	<!-- list library -->
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	

    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/color/blue.css" title="blue">
    

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    
    
    <!-- Modernizer js -->
    <script src="assets/js/modernizr.custom.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="index">  
    <div class="menu-wrap">
		<nav class="menu">
			<div class="icon-list">
			<div style="line-height:0.0001em;margin-bottom:15px;">
			    <h2 class="logo1">Welcome</h2>
				<a href="#" class="logo page-scroll waves-effect">get name</a>
			</div>
				<a href="dash.php" class="page-scroll waves-effect"><i class="fa fa-fw fa-user"></i><span>Mapping</span></a>
				<a href="#" class="page-scroll waves-effect"><i class="fa fa-bullhorn"></i><span>Meeting</span></a>
				<a href="C:\Users\user1\Desktop\Konnect\MentorAnnouncement.html" class="page-scroll waves-effect"><i class="fa fa-fw fa-comment-o"></i><span>Logout</span></a>
			</div>
		</nav>
		<button class="close-button" id="close-button">Close Menu</button>
	</div>
	
 
    <div class="row plus-sign waves-effect" style="margin-right:40px;">
			<a href="#" onclick="addup()"><span data-toggle="modal" data-target="#myModal1" style="margin-right:3%;">&#x2795;</span></a>
			<div style="size:2em;">
			  <p>Add a notice</p>
			</div>
	</div>

    <div class="row plus-sign waves-effect" style="margin-right:1150px;">
            <a href="#" ><span data-toggle="modal" data-target="#myModal1" style="margin-right:3%;">&#x2795;</span></a>
            <div style="size:2em;">
            <p>Add college</p>
            </div>
            </div>
    
			
			
 <!--section start-->
    <section id="latest-news" class="latest-news-section">
	
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2>Notices Added</h2>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="row">
                 <div class="col-md-12">
                    <div class="testimonial-section waves-effect">
                    
                        <div class="latest-post waves-effect">
                            <h4>Notice 1</h4>
                            
                            <p><strong>Title:</strong></p>
							
							</div>
							
                        </div>
                    
                 </div>
               </div>
               
            </div>
        </div>
    </div>
    </section>
    <!-- End Latest News Section -->
	

	
	<!-- section 2 -->
	<section id="latest-news" class="latest-news-section">
	
        <div class="container" style="background-color:#ff555;">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2>College Added</h2>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="row">
                 <div class="col-md-12">
                    <div class="testimonial-section waves-effect">
                    
                        <div class="latest-post waves-effect">
                            <h4>College 1</h4>
                            
                            <p><strong>Name:</strong></p>
							<p><strong>Id:</strong></p>
							<p><strong>State:</strong></p>
							</div>
                 </div>
               </div>
               
            </div>
        </div>
    </section>
    <!-- End Latest News Section -->
	
	
	<!-- section 3 -->
	
	
	<!--Goal-->
	       
                <div class="form-group" style="margin-left: 100px">
                  <label for="exampleInputFile">Upload the pdf</label>
                  <input type="file" id="pdf">
                </div>

                <div class="box-footer" style="margin-bottom:  20px">
                <center><button type="submit" class="btn btn-primary">Submit</button></center>
              </div>
        
	
	<!-- Modal1 -->
	  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 style="background: #3c8dbc"><span>&#x2795;</span> Announcement</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form" action="login.php" method="post" name="form">
		     <div class="form-group">
              <label for="agenda"><span>Agenda:</span></label>
              <input type="text" class="form-control" id="agenda" name="agenda" placeholder="Enter Agenda">
            </div>
			<div class="form-group">
              <label for="content"><span>Content:</span></label>
			  <textarea class="form-control" rows="5" id="content" name="content" placeholder="Enter content"></textarea>
            </div>
			<div class="form-group">
              <label for="date"><span>Date:</span></label>
              <input type="date" class="form-control" id="meetdate" name="meetdate" placeholder="Enter Date">
            </div>
            <div>
            <br>
            </div>
              <button type="submit" onclick="submitForm()" class="btn btn-success btn-block" data-dismiss="modal" ><span class="glyphicon glyphicon-off"></span>Submit</button>
          </form>
        </div>     
    </div>
	</div>
	</div>

    <!-- notifs -->
	
	
    
    
	
    
    <!-- jQuery Version 2.1.3 -->
    <script src="assets/js/jquery-2.1.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="assets/js/jqBootstrapValidation.js"></script>
    <script src="assets/js/contact_me.js"></script>

    <!-- Materialize js -->
    <script src="assets/js/material.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="assets/js/google-map-init.js"></script>

    <!-- Custom JavaScript -->
    <script src="assets/js/script.js"></script>
    
    
</body>
</html>
