<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Konnect</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    
    
    <!-- Animate CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    
    <!-- Owl-Carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" >
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css" >
    <link rel="stylesheet" type="text/css" href="assets/css/owl.transitions.css" >

    <!-- Materialize CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/material.css">
    
    
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    
    


    <!-- Colors CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/color/blue.css" title="blue">
    

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    
    
    <!-- Modernizer js -->
    <script src="assets/js/modernizr.custom.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="index">
    
	
	
	

    <!-- End Off-Canvas Navigation Section -->
    
    
    <!-- ***************************************************************** -->
    <!-- Start Header Section -->
    <!-- ***************************************************************** -->
    <section class="header" id="home">
        <div class="container">
			<div>
            <div class="intro-text">
                <h1>Welcome To The <span>K</span>onnect</h1>
                <p>WHERE TALENT MEETS OPPORTUNITY</p>
				<a href="#" class="btn btn-primary btn-lg"><strong>Register as Mentor</strong></a>&nbsp;&nbsp;
				<a href="#" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal1"><strong>Login</strong></a>&nbsp;&nbsp;
				<a href="#" class="btn btn-primary btn-lg"><strong>Register as Mentee</strong></a>&nbsp;&nbsp;
				
				<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal2"><strong>Company</strong></a>	
            --></div>
        </div>
    </section>
	
	<!-- Modal1 -->
	  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form" action="login.php" method="post" name="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span>Username</label>
              <input type="text" class="form-control" id="usrname" name="username" placeholder="Enter Username">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="password" class="form-control" id="psw" name="password" placeholder="Enter Password">
            </div>
            <div>
            <br>
            </div>
              <button type="submit" onclick="submitForm()" class="btn btn-success btn-block" data-dismiss="modal" ><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
      </div>
      
    </div>
  </div> 
  
  <!-- Modal2 -->
	  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form" action="login.php" method="post" name="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span>Username</label>
              <input type="text" class="form-control" id="usrname" name="username" placeholder="Enter Username">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="password" class="form-control" id="psw" name="password" placeholder="Enter Password">
            </div>
            <div>
            <br>
            </div>
              <button type="submit" onclick="submitForm()" class="btn btn-success btn-block" data-dismiss="modal" ><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="companysignup.php">Sign Up</a></p>
        </div>
      </div>
      
    </div>
  </div>
  
  
  <section class="fun-facts">
        <div class="container">
		    <div class="row" style="margin-bottom:35px;text-align:center;">
				<h1>SITE INFORMATION</h1>
			</div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="counter-item waves-effect">
                        <i class="fa fa-male"></i>
                        <div class="timer" id="item1" <?php print "data-to=$emp"; ?> data-speed="0.001"></div>
                        <h5>Mentors</h5>                               
                      </div>
                    </div>  
                    <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="counter-item waves-effect">
                        <i class="fa fa-check"></i>
                        <div class="timer" id="item2" <?php print "data-to=$comp"; ?> data-speed="0.001"></div>
                        <h5>Mentees</h5>                               
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="counter-item waves-effect">
                        <i class="fa fa-code"></i>
                        <div class="timer" id="item3" <?php print "data-to=$jobs"; ?> data-speed="0.001"></div>
                        <h5>Meetings</h5>                               
                      </div>
                    </div>
            </div>
        </div>
    </section>
  
  
  
    <!-- End Header Section -->
    
    <!-- jQuery Version 2.1.3 -->
    <script src="assets/js/jquery-2.1.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="assets/js/jqBootstrapValidation.js"></script>
    <script src="assets/js/contact_me.js"></script>

    <!-- Materialize js -->
    <script src="assets/js/material.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--Google Map
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="assets/js/google-map-init.js"></script>-->

    <!-- Custom JavaScript -->
    <script src="assets/js/script.js"></script>
    <script>
	function clears()
{    
   document.getElementById("usrname").value= " ";
   document.getElementById("psw").value= " ";
   document.getElementById("cname").value= " ";
   document.getElementById("cpsw").value= " ";
}

function submitForm(){
    document.forms["form"].submit();
}

</script>
    
</body>
</html>
