<html>
<head>
<title>Grant given Mail</title>
<style>
	font {color:blue;}
</style>
</head>
<body>
	<center> <font face = "Georgia">Congratulations !|*College_Name*| <b>has been given a grant</b> for |*Project_Name*| of amount |*Amt*| from the University Grants Commission </font></center>
</body>
</html>